:root {
  /* colors for light mode */
  --body-bg: rgb(174, 194, 250);
  --color-oragered: orangered;
  --color-dark: #2a2a2a;
  --shadow: 4px -2px 40px 9px rgba(128, 128, 128, 0.534);
  --text-color: var(--color-dark);
}

/* html {
  scroll-behavior: smooth;
} */

body {
  margin: 0;
}
.container {
  width: 80%;
  margin: auto;
  max-width: 1400px;
}
.flex {
  display: flex;
  gap: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: inherit;
}
/* .joti-one-regular {
  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
} */

.wrapper {
  background-color: var(--body-bg);
  min-height: 100vh;
}
/* <!-- dark mode toggler --> */
[type="checkbox"] {
  display: none;
}
.dark-toggler:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: all 0.3s;
}
[for="dark-mode"] {
  position: fixed;
  top: 8rem;
  left: 2rem;
}
/* Applying dark mode features */
#dark-mode:checked + .wrapper {
  --body-bg: var(--color-dark);
  color: white;
}
/* <!-- nabar --> */
header {
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  background-color: var(--body-bg);
}
header .header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  font-size: 1.3rem;
  position: relative;
}
.logo :first-child {
  font-weight: bold;
  margin-right: 1rem;

  font-family: "Joti One", serif;
  font-weight: 400;
  font-style: normal;
}
.line::before {
  content: "";
  background-color: var(--color-oragered);
  width: 4px;
  height: 100%;
  position: absolute;
  left: 35%;
}

.navigation {
  list-style: none;
  font-weight: bold;
}
.navigation li:hover {
  color: var(--color-oragered);
  transition: all 0.3s;
}
.nevigation li:active {
  color: var(--color-oragered);
}

/* <!-- hero section --> */
.hero-section {
  margin-top: 5rem;
  max-height: 60vh;
}
.hero {
  background-color: var(--color-oragered);
  grid-area: left right;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.left {
  grid-area: left;
  flex-direction: column;
  margin-left: 10rem;
  justify-content: center;
}
.left > div > span {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgba(255, 255, 0, 0.459);
}
.tag {
  font-size: 1.5rem;
  font-weight: bold;
}
.left button {
  padding: 0.8rem 2rem;
  border-radius: 10px;
  border: none;
  /* border: 1px solid; */
  background: var(--color-dark);
  color: white;
}
.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: -9rem;
  margin-left: 7rem;
}
/* <!-- banner section --> */
.banner {
  background: var(--body-bg);
  margin-top: 2rem;
  height: 20vh;
  border-radius: 50px;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--shadow);
  border: 2px solid black;
}
.banner-content {
  /* justify-content: space-between; */
  width: 30%;
  /* border: 1px solid red; */
  height: 100%;
  align-items: center;
  justify-content: center;
}
.award {
  width: 20%;
  height: 60%;
  background-color: var(--color-oragered);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.award i {
  font-size: 3rem;
  color: white;
}
.fields {
  flex-direction: column;
  gap: 1rem;
}
.fields div {
  margin-bottom: 10px;
}
.divider {
  width: 2px;
  height: 70px;
  background-color: black;
}
.IT {
  font-size: 2rem;
}
.experience {
  color: var(--color-oragered);
}

/* <!-- skills section --> */
.section-skills {
  margin-top: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-skills > div {
  font-size: 2rem;
  font-style: italic;
}
.skills {
  width: 100%;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

/* <!-- project section --> */

/* <!-- about section --> */

/* <!-- contact section --> */

/* <!-- footer section --> */
